\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plos2015}
\citation{Mitchell2011}
\citation{Kussell2005}
\citation{Kussell2005}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:model1}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{eq:Aeps}{{2}{1}{Introduction}{equation.0.2}{}}
\citation{Kussell2005}
\newlabel{eq:LyapunovExp}{{3}{2}{Fluctuating Enviroments}{equation.0.3}{}}
\newlabel{eq:costEqn}{{4}{2}{Fluctuating Enviroments}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{{\bf Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.6}{}}
\citation{bib3}
\newlabel{S1_Fig}{{}{3}{S1 Fig}{section*.14}{}}
\bibcite{Mitchell2011}{1}
\bibcite{Kussell2005}{2}
\bibcite{bib3}{3}
\newlabel{S2_Fig}{{}{4}{S2 Fig}{section*.15}{}}
\newlabel{S1_File}{{}{4}{S1 File}{section*.16}{}}
\newlabel{S1_Video}{{}{4}{S1 Video}{section*.17}{}}
\newlabel{S1_Appendix}{{}{4}{S1 Appendix}{section*.18}{}}
\newlabel{S1_Table}{{}{4}{S1 Table}{section*.19}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
